SeaWifs monthly clim, mg/m^3                                                   
                                                                               
                                                                               
                                                                               
i/jdm =  263  193                                                              
     chl: month,range = 01   8.1786215E-02   1.6881702E+01
     chl: month,range = 02   7.5977042E-02   2.8810734E+01
     chl: month,range = 03   7.5975418E-02   1.4311773E+01
     chl: month,range = 04   5.2988827E-02   6.0386654E+01
     chl: month,range = 05   6.0177684E-02   1.9268461E+01
     chl: month,range = 06   5.4175984E-02   3.5314667E+01
     chl: month,range = 07   4.7583103E-02   5.1372231E+01
     chl: month,range = 08   5.0819259E-02   7.1501221E+01
     chl: month,range = 09   5.4915026E-02   3.3953083E+01
     chl: month,range = 10   5.0655026E-02   4.2154545E+01
     chl: month,range = 11   6.4022809E-02   5.4464607E+01
     chl: month,range = 12   7.0315160E-02   2.6728924E+01
